{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://onet.pl"
    }
  ]
}




{
       "version": 2,
       "builds": [
         {"src": "*.js", "use": "@vercel/node"}
       ],
       "routes": [
         {
           "src": "/(.*)",
           "dest": "/"
         }
       ]
     }
